Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "case"
  Results Directory "results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  ! Simulation Type = Steady state
  ! Steady State Max Iterations = 1000
  Simulation Type = Transient
  Steady State Max Iterations = 3
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 10
  Timestep Sizes = 0.1
  
  Output Intervals(1) = 1
  Coordinate Scaling = 0.001
  Solver Input File = case.sif
  Post File = case.vtu
  participantName = File "Elmer"
  meshName = File "Elmer-Nodes-Mesh"
  configPath = File "precice-config.xml"

End

Constants
  Gravity(4) = 0 0 -1 9.82
  Permeability of Vacuum = 1.25663706e-06
  Permittivity of Vacuum = 8.854187817e-12
  Stefan Boltzmann = 5.670374419e-08
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

! dcir_solver
Equation 1
  Active Solvers(1) = 1   ! StaticCurrentConduction, 
End


! StaticCurrentConduction
Solver 1
  Equation = Static Current Conduction
  Calculate Joule Heating = True
  Procedure = "StatCurrentSolve" "StatCurrentSolver"
  Calculate Volume Current = True
  Variable = Potential
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1e-05
  Nonlinear System Convergence Tolerance = 1e-07
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 0.001
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILUT
  Linear System ILUT Tolerance = 1e-06
  Linear System Abort Not Converged = True
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Calculate Electric Conductivity = True
End

! SolverPySpiceCouplerBeforeAll
Solver 2
  Exec Solver = before all
  Equation = Initialize
  Procedure = "PySpiceCouplerSolver.so" "PySpiceCouplerSolver"
  writeDataName = File "Potential"
  readDataName = File "Current Density"
  readDataName2 = File "NewPotential"
End

! SolverPySpiceCouplerReadData
Solver 3
  Exec Solver = before timestep
  Equation = ReadData
  Procedure = "PySpiceCouplerSolver.so" "PySpiceCouplerSolver"
  writeDataName = File "Potential"
  readDataName = File "Current Density"
  readDataName2 = File "NewPotential"
End

! SolverPySpiceCouplerWriteData
Solver 4
  Exec Solver = after timestep
  Equation = WriteData
  Procedure = "PySpiceCouplerSolver.so" "PySpiceCouplerSolver"
  writeDataName = File "Potential"
  readDataName = File "Current Density"
  readDataName2 = File "NewPotential"
End

! SolverPySpiceCouplerAfterAll
Solver 5
  Exec Solver = after all
  Equation = Finalize
  Procedure = "PySpiceCouplerSolver.so" "PySpiceCouplerSolver"
  writeDataName = File "Potential"
  readDataName = File "Current Density"
  readDataName2 = File "NewPotential"
End


! copper
Material 1
  Density = 8960.0
  Electric Conductivity = 32300000
  Emissivity = 0.012
  Heat Capacity = 415.0
  Heat Conductivity = 401.0
  Relative Permeability = 1
  Relative Permittivity = 1
End

! copper
Body 1
  Target Bodies(1) = 1
  Equation = 1  ! StaticCurrentConduction
  Material = 1  ! copper
  Initial Condition = 1
End


! J1_1
Boundary Condition 1
  Target Boundaries(1) = 2
  Name = "J1_1"
  Potential = Equals "Potential"
  J1_1 = Logical True
End

! R1_1
Boundary Condition 2
  Target Boundaries(1) = 1
  Name = "R1_1"
  Current Density =  0
  Current Density BC = Logical True
  R1_1 = Logical True
End

Initial Condition 1
  Potential = 0
End



